TEST_USERNAME=test10qa+clerk_test@gmail.com
TEST_PASSWORD=July@2025@


REGISTER_FIRSTNAME=Test
REGISTER_LASTNAME=User
REGISTER_EMAIL=testuser@example.com
REGISTER_MOBILE=1234567890
REGISTER_PASSWORD=TestPassword123!